# day 8

### Import Library | pandas

### Import Datasets: Titanic

In [11]:
import pandas as pd
df = pd.read_csv('train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### Import Profile Report

In [9]:
from ydata_profiling import ProfileReport
import pandas as pd

df = pd.read_csv('train.csv')
prof = ProfileReport(df)
prof.to_file(output_file='train_output.html')

Generate report structure: 100%|██████████| 1/1 [00:16<00:00, 16.67s/it]
Render HTML: 100%|██████████| 1/1 [00:03<00:00,  3.35s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00,  2.97it/s]

### Import Datasets: Hotel

In [8]:
import pandas as pd
hotel = pd.read_csv('hotel.csv')
hotel.head(3)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02

In [ ]:
import pandas as pd
from ydata_profiling import ProfileReport

hotel = pd.read_csv('hotel.csv')
prof=ProfileReport(hotel)
prof.to_file(output_file='hotel_output.html')